<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sakura Rahmen</title>
    <link rel="icon" type="image/png" href="./assets/img/2_section_how_to_order/PNG/noodle.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Economica Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Raleway Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            width: 1440px;
            margin: 0px;
        }


        /* .atf-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: relative;
        } */

        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 112px;
        }

        .header-logo {
            width: 64px;
            height: 64px;
        }

        .head-bar {
            display: flex;
            gap: 20px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: 'Raleway';

        }



        #tel-button {
            background-color: #9F0908;
            border: 2px;
            border-color: white;
            border-style: solid;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        #phone-png {
            width: 16px;
            height: 16px;
        }


        .title {
            background-image: url(./assets/img/1_hero/JPG/hero_bg.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .title-txt {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: white;
            padding-top: 128px;
        }

        .h1-header {
            font-family: 'Raleway';
            font-weight: bold;
            font-size: 96px;
            margin: 0px;
        }

        #h1-header-txt {
            color: white;
            font-family: 'Raleway';
            font-size: 24px;
        }


        .how-to-order {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .how-to-order-png {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 64px;
            padding-bottom: 120px;

        }

        .how-to-order-png img {
            width: 128px;
            height: 128px;

        }

        .how-to-order-pngs {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .how-to-order-txt {
            padding-top: 16px;
            font-family: 'Economica';
            font-weight: bold;
            font-size: 56px;
        }

        .how-to-order-txt-comment {
            font-family: 'Economica';
            font-weight: bold;
            font-size: 56px;
        }


        /* ALLES ZU MENU */
        table th {
            padding-bottom: 16px;
            font-family: 'Economica';
            font-weight: bold;
            font-size: 56px;
        }

        table td {
            font-family: 'Raleway';
            font-weight: bold;
            font-size: 32px;
            color: #675E54;
        }

        #table-txt {
            padding-top: 8px;
            padding-bottom: 8px;
        }


        .dish-price {
            padding-left: 112px;
        }

        .menu-table {
            background-image: url(./assets/img/3_section_our_menu/JPG/section_our_menu_bg.jpg);
            background-size: cover;
            width: 1440px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;

        }

        .menu-table img {
            width: 352px;
            height: 352px;
        }

        .menu_tonkotsu-ramen_png {
            display: flex;
            justify-content: flex-start;
            padding-left: 160px;
            padding-top: 64px;
        }

        .menu_tonkotsu-ramen_txt {
            padding-left: 80px;
            display: flex;
            align-items: center;
        }


        .menu_spicy-miso-ramen_png {
            display: flex;
            justify-content: flex-end;
            padding-top: 56px;
            padding-bottom: 56px;
            padding-right: 160px;
        }

        .menu_miso-ramen_txt {
            padding-right: 80px;
            display: flex;
            align-items: center;
        }

        .menu_shio-ramen_png {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 120px;
            padding-left: 160px;
        }

        .menu_shio-ramen_txt {
            padding-left: 80px;
            display: flex;
            align-items: center;
        }

        /* ALLES ZU MENU */


        /* ADDRESS + Title here */
        .h2-headers {
            font-family: 'Raleway';
            font-size: 80px;
            font-weight: bold;
            color: #9F0908;
            padding-top: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;

        }

        .address-marker {
            font-family: 'Raleway';
            font-size: 24px;
            color: #000000;
            padding-top: 8px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .address-marker img {
            height: 24px;
            width: 24px;
            margin-right: 5px;
        }

        /* GOOGLEMAPS LINK */
        .googlemaps {
            width: 100% !important;
            margin-top: 64px;

        }


        /* FOOTER HERE */

        .footer {
            width: 100% !important;
            background-color: #0A141E;
            padding-top: 44.5px;
            padding-bottom: 44.52px;
            margin-top: 8px;
            display: flex;
            justify-content: space-around;

        }

        .footer-logo img {
            height: 44px;
        }

        .footer-socials {
            /* HIHI */



        }

        .footer-socials img {
            height: 40px;
            width: 40px;
            margin: 5px;
        }
    </style>
</head>

<body class="body">

    <!-- ALLES ZUM TITEL HIER -->
    <div class="title" id="title">

        <div class="header">
            <img class="header-logo" src="./assets/img/1_hero/PNG/sakura_logo.png">
            <div class="head-bar">
                <a class="head-bar" href="#ourmenu" a>MENU</a>
                <a class="head-bar" href="#location" a>LOCATIONS</a>
                <a class="head-bar" href="LINK" a>ABOUT</a>
                <a id="tel-button" href="tel:0176-54564534" a><img src="./assets/img/1_hero/PNG/phone.png"
                        id="phone-png">0176 54564534</a>
            </div>
        </div>

        <div class="title-txt">
            <h1 class="h1-header">SAKURA RAMEN</h1>
            <span id="h1-header-txt">THE BEST RAMEN IN TOWN</span>
        </div>

    </div>


    <!-- Alles zu HOW TO ORDER -->
    <div class="how-to-order">
        <h2 class="h2-headers">HOW TO ORDER</h2>

        <div class="how-to-order-png">
            <div class="how-to-order-pngs"><img src="./assets/img/2_section_how_to_order/PNG/noodle.png">
                <span class="how-to-order-txt">Pick your</span>
                <span class="how-to-order-txt-comment">noodle</span>
            </div>
            <div class="how-to-order-pngs"><img src="./assets/img/2_section_how_to_order/PNG/broth.png">
                <span class="how-to-order-txt">Pick your</span>
                <span class="how-to-order-txt-comment">broth</span>
            </div>
            <div class="how-to-order-pngs"><img src="./assets/img/2_section_how_to_order/PNG/egg.png">
                <span class="how-to-order-txt">Add your</span>
                <span class="how-to-order-txt-comment">toppings</span>
            </div>
        </div>
    </div>

    <!-- ALLES ZU OUR MENU -->
    <div class="menu-table">
        <h2 class="h2-headers" id="ourmenu">OUR MENU</h2>

        <div class="menu_tonkotsu-ramen_png"><img src="./assets/img/3_section_our_menu/Png/R1.png">
            <span class="menu_tonkotsu-ramen_txt">
                <table>
                    <tr>
                        <th>Tonkotsu Ramen</th>
                    </tr>
                    <tr>
                        <td>CHICKEN</td>
                        <td class="dish-price">11.95€</td>
                    </tr>
                    <tr>
                        <td id="table-txt">BEEF</td>
                        <td class="dish-price" id="table-txt">12.95€</td>
                    </tr>
                    <tr>
                        <td>SHRIMP</td>
                        <td class="dish-price">13.95€</td>
                    </tr>
                </table>
            </span>
        </div>
        <div class="menu_spicy-miso-ramen_png">
            <span class="menu_miso-ramen_txt">
                <table>
                    <tr>
                        <th>Spicy Miso Ramen</th>
                    </tr>
                    <tr>
                        <td>CHICKEN</td>
                        <td class="dish-price">11.95€</td>
                    </tr>
                    <tr>
                        <td id="table-txt">BEEF</td>
                        <td class="dish-price" id="table-txt">12.95€</td>
                    </tr>
                    <tr>
                        <td>SHRIMP</td>
                        <td class="dish-price">13.95€</td>
                    </tr>
                </table>
            </span>
            <img src="./assets/img/3_section_our_menu/Png/R2.png">
        </div>
        <div class="menu_shio-ramen_png"><img src="./assets/img/3_section_our_menu/Png/R3.png">
            <span class="menu_shio-ramen_txt">
                <table>
                    <tr>
                        <th>Shio Ramen</th>
                    </tr>
                    <tr>
                        <td>CHICKEN</td>
                        <td class="dish-price">11.95€</td>
                    </tr>
                    <tr>
                        <td id="table-txt">BEEF</td>
                        <td class="dish-price" id="table-txt">12.95€</td>
                    </tr>
                    <tr>
                        <td>SHRIMP</td>
                        <td class="dish-price">13.95€</td>
                    </tr>
                </table>
            </span>
        </div>
    </div>

    <!-- ALLES ZU FIND US AT -->
    <h2 class="h2-headers" id="location">
        FIND US AT
    </h2>

    <div class="address-marker">
        <img src="./assets/img/4_section_find_us_at/PNG/map_marker.png">Kapuzinerstraße 31, München, 80337
    </div>

    <!-- GOOGLE MAPS iFRAME HIER -->
    <iframe class="googlemaps"
        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d42611.33653608539!2d11.520003978285448!3d48.12550173779839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x479ddf76491f7e83%3A0xd9731116d56bf59c!2sSakura%20Ramen%2C%20Kapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!3m2!1d48.125509099999995!2d11.561203299999999!5e0!3m2!1sen!2sde!4v1717775346384!5m2!1sen!2sde"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>


    <!-- ALLES ZUM FOOTER -->
    <div class="footer">
        <div class="footer-logo">
            <a href="#title"><img src="./assets/img/5_section_footer/PNG/sakura_ramen_logo_and_text.png"></a>
        </div>
        <div class="footer-socials">
            <a href="https://www.tripadvisor.de/Restaurant_Review-g187309-d7355628-Reviews-Sushi_Sakura-Munich_Upper_Bavaria_Bavaria.html" target="_blank"><img src="./assets/img/5_section_footer/PNG/tripadvisor_logo.png"></a>
            <a href="https://www.facebook.com/profile.php?id=155740817782458&_rdr" target="_blank"><img src="./assets/img/5_section_footer/PNG/facebook_logo.png"></a>
            <a href="https://www.instagram.com/sakuraramen/" target="_blank"><img src="./assets/img/5_section_footer/PNG/instagrram_logo.png"></a>
        </div>

    </div>

</body>

</html>