<html>

<head>
    <meta charset="utf-8">
    <title>Mein RestaurantioO!</title>
    <link rel="icon" type="image/png" href="./img/icon.png">
    <style>
        /* es gibt drei arten zum stylen von daten einmal für alle einfach ohne zeichen davor, einmal mit "." das gilt dann nur für die Klasse, oder mit # das gilt dann nur für die eine id */

        html {
            scroll-behavior: smooth;
        }

        .main-container {
            background-color: rgba(0, 0, 0, 0.404);
            color: rgb(255, 255, 255);
            text-shadow: 10px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            height: 500;
            width: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;

        }

        .headline {
            font-size: xxx-large;
            filter: drop-shadow(2px 6px 8px black);
            color: antiquewhite;
        }

        .table {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
        }

        .sec-container {
            padding-left: 50px;
            padding-right: 50px;
        }

        .atf-image {
            width: 100%;
            height: 500px;
            object-fit: cover;
            margin: 0px;
        }

        .mybody {
            font-family: 'Open Sans';
            margin: 0px;
        }

        .font-headlins {
            font-family: 'Dancing Script';
            font-size: xx-large;
            left: auto;
        }

        .googlemaps {
            width: 100%;
            height: 350px;
        }

        .footer-container {
            background-size: auto;
            background-color: rgba(0, 0, 0, 0.514);
            color: rgb(255, 255, 255);
            padding: 50px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer-link {
            color: white;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
            color: rgb(255, 150, 30);
        }

        .speisen-container {
            margin-left: 15px;
            margin-top: 0px;
        }

        .zeiten-container {
            margin-left: 15px;
            margin-top: 50px;
        }

        .anfahrt-container {
            margin-left: 15px;
            margin-top: 50px;
        }

        .kontakt-container {
            margin-left: 15px;
            margin-top: 50px;
        }

        .menu {
            position: absolute;
            top: 0;
            right: 50px;
            margin: 32px 16px 8px;
        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            font-weight: 600;
            margin-left: 32px;
            filter: drop-shadow(2px 6px 8px black);
        }

        .menu a:hover {
            text-decoration: underline;
            color: yellow;
            font-weight: 500;
        }

        .order-btn {
            color: rgb(5, 5, 5) !important;
            font-weight: 900;
            margin-left: 32px;
            background-color: rgb(255, 196, 0);
            padding: 16px;
        }

        .order-btn:hover {
            background-color: rgb(241, 210, 106);
            text-decoration: none !important;
            font-weight: 600 !important;

        }

        .logo img {
            position: absolute;
            top: 0;
            margin: 8px 8px 8px;
            height: 56px;
            width: 48px;
        }

        a {
            color: black;
            font-weight: 700;
            text-decoration: none;
        }

        a:hover {
            font-weight: 600;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body class="mybody">

    <img class="atf-image" src="./img/aot.jpg">
    <div class="main-container">
        <h1 class="headline">Willkommen auf RestaurantioO!</h1>
        Hier findest du einen Überblick unserer Speisen.<br>
    </div>
    <div class="logo">
        <img src="./img/html-logo.png">
    </div>
    <div class="menu">
        <a href="#aboutus">About Us</a>
        <a href="#contact">Reservieren</a>
        <a class="order-btn" href="LINK">Online Bestellen</a>
        <a href="#contact">Kontakt</a>
        <a href="#tour">Anfahrt</a>
    </div>
    <div class="speisen-container" id="">
        <h2 class="font-headlins">Speisekarte</h2>
        <table class="table">
            <tr>
                <td>Nr.1 Pizza</td>
                <td>9,99 €</td>
            </tr>
            <tr>
                <td>Nr.2 Nudeln</td>
                <td>6,99 €</td>
            </tr>
            <tr>
                <td>Nr.3 Bauerntopf</td>
                <td>8,99 €</td>
            </tr>
            <tr>
                <td>Nr.4 Cinnemonroll</td>
                <td>3,99 €</td>
            </tr>
        </table>
        Hier kannst du unsere Speisekarte auch <a href="./downloads/tageskarte.pdf" target="_blank">herunterladen</a>!
    </div>
    <div class="zeiten-container">
        <h3 class="font-headlins">Unsere Öffnungszeiten</h3>
        <table class="table">
            <tr>
                <td>Mo - Fr: </td>
                <td>10 - 15 Uhr</td>
            </tr>
            <tr>
                <td>Sa - So: </td>
                <td>8 - 22 Uhr</td>
            </tr>
        </table>
    </div>
    <div class="anfahrt-container" id="tour">
        <h4 class="font-headlins">Anfahrt</h4>
        Aral Tankstelle<br>
        Adresse: Dessauer Str. 274a in 06886 Luth. Wittenberg, Sachsen-Anhalt<br>
        <iframe class="googlemaps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2463.7388817006126!2d12.619127176641655!3d51.86572387189704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a62feb22a32299%3A0xc06f9980c54ad569!2sAral%20Tankstelle%2C%20Dessauer%20Str.%20274%20a%2C%2006886%20Lutherstadt%20Wittenberg!5e0!3m2!1sen!2sde!4v1717078066545!5m2!1sen!2sde"
            style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="konakt-container" id="contact">
            <h5 class="font-headlins">Kontakt</h5>
            Telefonisch: <a href="tel:0173-568792">0173-568792</a><br>
            E-Mail: <a href="mailto:trymyagain@lol.com">trymyagain@lol.com</a><br>
            <br>
            Oder einfach persönlich via GoogleMaps zu uns finden!<br>
            Bis dahin, einen angenehmen Tag!<br>
            Euer RestaurantioO - Team!<br>
            <br>

            <div class="about-us" id="aboutus">
                <h5 class="font-headlins">About Us</h5>
                In einer kleinen Stadt am Rande eines malerischen Sees stand das Restaurant „Zur alten Mühle“. Vor über
                fünfzig Jahren eröffneten Anna und Karl Müller diesen gemütlichen Ort, der schnell zum Treffpunkt für
                Einheimische und Reisende wurde.<br>
                Ihre Kinder, Lena und Max, wuchsen zwischen Tischen und Töpfen auf und halfen von klein auf mit. Als
                Anna und Karl älter wurden, übernahmen Lena und Max das Zepter und führten das Restaurant mit derselben
                Hingabe weiter. Jeden Sonntag versammelte sich die gesamte Familie, um neue Rezepte auszuprobieren und
                Geschichten zu teilen.<br>
                Heute wird das „Zur alten Mühle“ von Lenas Tochter Mia geleitet, die die Traditionen bewahrt und mit
                modernen Akzenten bereichert. Das Restaurant bleibt ein Symbol für Familienzusammenhalt und kulinarische
                Leidenschaft, wo jeder Gast wie ein Familienmitglied behandelt wird.
            </div>
        </div>
    </div><br>
    <div class="footer-container"><br>
        <div>
            (c)Copyright 2024 - Niclas Holzhey<br>
        </div>
        <div>
            <a class="footer-link" href="impressum.html" target="_blank">Impressum</a> | <a class="footer-link"
                href="datenschutz.html" target="_blank">Datenschutz</a><br>
        </div>
        <br>
    </div>
</body>

</html>